# FarmerPlatform

./: .gitignore  BACKEND_INTERVIEW_PREP.md  GEMINI.md  README.md  components.d.ts  index.html  package-lock.json  package.json  start-all.ps1  vite.config.js
backend/farmer_platform/: build.gradle  settings.gradle
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/: FarmerPlatformApplication.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  JwtService.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PagedResponse.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/config/: DataInitializer.java  PasswordConfig.java  PlatformDataInitializer.java  WebConfig.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/controller/: AuthController.java  PlatformController.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/entity/: AddressEntity.java  ArticleEntity.java  OrderEntity.java  OrderItem.java  ProductEntity.java  ProductSku.java  UserAccount.java  UserRole.java
backend/farmer_platform/src/main/java/com/tfgkk/farmer_platform/platform/: OrderItem.java  (+11 more)
backend/farmer_platform/src/main/resources/: application.properties
backend/farmer_platform/src/test/java/com/tfgkk/farmer_platform/: AuthServiceTests.java  FarmerPlatformApplicationTests.java
backend/farmer_platform/src/test/resources/: application-test.properties
(+81 files in other folders)
